--문제
--테이블 생성 (student) : num 숫자(5),name 문자열(10),height 숫자(5,1),
--  java 숫자(3) 기본값 10,spring 숫자(3) 기본값 10, ban 문자열(20)






--시퀀스 생성  seq_stu  기본(1부터 1씩증가), nocache 추가




--제약조건들 추가
--num  에 primary key 추가(student_pk_nu)




--java,spring 은 1~100 만 가능하도록 check 제약조건 추가






--ban 은 '햇님반','달님반','별님반' 만 추가할수 있도록 check 추가




--5개 정도만 데이타를 추가해보자




--커밋하기




--num>=4 이상 모두 삭제




-- num 이 3인 사람의 java점수를 99로 ,ban을 '달님반' 으로 수정




--num=2 인사람의 키를 188.9 로 수정




--num=2 인 데이타 삭제


--데이타 3개정도 더 추가


--조회 : 이름  반 자바  스프링  총점  평균 -총점이 높은 사람부터 출력
