<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Permanent+Marker&family=Single+Day&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<title>수산시장 홈페이지</title>
<style>
    body * {
        font-family: 'Jua';
    }
    
    header {
    text-align: center;
    background-color: #3498db;
    color: #fff;
    padding: 150px;
}

h1 {
    font-size: 36px;
}

main {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.box {
	text-decoration: none;
	text-align: center;
    flex: 1;
    margin: 10px;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
}

h2 {
    font-size: 24px;
    margin-top: 0;
}
      
</style>
<script>
	
</script>
</head>
<body>
        <header>
        <h1>서연 수산</h1>
    </header>
    <main>
        <section class="box">
            <h2><a href="#">시장소개</a></h2>
        </section>
        <section class="box">
            <h2><a href="#">어종별 경락시세</a></h2>
        </section>
        <section class="box">
            <h2><a href="#">수산물 구매</a></h2>
        </section>
        <section class="box">
            <h2><a href="#">고객의 소리</a></h2>
        </section>
    </main>
</body>
</html>