<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Permanent+Marker&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        body * { font-family: 'Jua'; }
        .cf:after{ display: block;content: '';clear: both; }

        body {
            background-color: skyblue;
        }

        .bg {
            display: flex;
            margin-bottom: 50px;
        }

        .case {
            margin: 0 auto;
            background-color: white;
            border-radius: 100px;
            padding: 20px;
        }

        .box {
            float: left;
            width: 100px;
            height: 100px;
            /* border: 1px solid plum; */
            border-radius: 100px;
            margin-right: 20px;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
        }
        .box:last-child {  margin-right: 0; }
        .box:nth-child(1), .box:nth-child(3), .box:nth-child(6) { background-color: pink; }
        .box:nth-child(2) {
            background-color: orange;
            color: white;
         }
        .box:nth-child(4) {
            background-color: rgba(185, 121, 68, 0.981);
            color: white;
         }
        .box:nth-child(5) {
            background-color: purple;
            color: yellow;
         }

         #btn {
            display: block;
            background-color: aquamarine;
            font-size: 18px;
            border: 3px solid black;
            border-radius: 10px;
            padding: 5px 0;
            width: 165px;
            margin: 0 auto;
            text-align: center;
         }
         .text {
            display: flex;
            justify-content: center;
            margin-bottom: 100px;
         }
         .text h1 { font-size: 26px; }
         .text span { color: blue;}
         .text p {
            line-height: 28px;
            margin-left: 10px;
            font-size: 18px;
            color: gray;
         }
    </style>
    <script>
        window.onload = function(){
            random();
            init_time();  
            
            document.getElementById("btn").onclick=function(){
                random();
            }
                  
        }

        function init_time() {
            let date = new Date();
            let y = date.getFullYear();
            let m = date.getMonth() + 1;
            let d = date.getDate();

            time.innerHTML = `${y}-${m}-${d}`;
        }

        function random() {
            // 여러 개의 class 요소들을 배열변수로 얻는다.
            let box  = document.querySelectorAll("div.box");
                for (let i = 0; i < box.length; i++){
                    box[i].innerHTML = parseInt(Math.random() * 45) + 1;
                }
        }
    </script>
</head>
<body>
    <div class="text">
        <h1><span>1245</span>회</h1>
        <p id="time"></p>
    </div>

    <div class="bg">
        <div class="case cf">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>

    <button type="button" id="btn">로또 숫자 구하기</button>
</body>
</html>