<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Permanent+Marker&family=Single+Day&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: skyblue;
            font-family: Jua;
        }
        .box{
            float: left;
            width: 100px;
            height: 100px;
            /* border: 1px solid plum; */
            border-radius: 100px;
            margin-right: 20px;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
        }

        div.box{
            float: left;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 100px;
            margin-right: 20px;
            text-align: center;
            line-height: 100px;
            font-size: 30px;

            
        }
    </style>
    <script>
        
        window.onload=function(){
            init_time();    
        }
        function init_time()
        {
            let date= new Date();
            let y=date.getFullYear();
            let m=date.getMonth()+1;
            let d=date.getDate();

            time.innerHTML=`${y}-${m}-${d}`;
        }
        ///////////////
        window.onload=function(){
            //여러개의 class 요소들을 배열변수로 얻는다
            let box=document.querySelectorAll("div.box");
            for(let i=0; i<box.length;i++)
            {
                box[i].innerHTML=parseInt(Math.random()*45);
            }
        }
    </script>
</head>
<body>
    <div id="time">xxxx-xx-xx 00:00:00</div>


    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
     <p></p>
    <button type="button" id="btn">로또 숫자 구하기</button>
    
</body>
</html>