<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Do+Hyeon&family=Jua&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        /*style 영역에서의 주석처리*/
        span{
            font-family: 'Lobster';
        }

        /*class:., id:#으로 스타일 적용*/
        .one{ /*태그 상관없이 class 명이 one인 경우 모두 적용*/
            font-size: 30px;
        }
         div.one{/*div 태그의 one class에만 적용*/
              color:red;
         }

    /*class가 two인 모든 태그 그리고 span 태그중 class가 three */
    .two,span.three{
        background-color:#f0b3c5;
    }

    /*div 태그중 클래스명이 one, three인 경우에만 border 적용*/
    div.one,div.three{
        border: 5px solid darkgreen;/*굵기, 선종류, 색상:따로줘도 되고 같이줘도 된다*/
    }

    /*border 속성을 각각 따로 주고자할경우*/
    h1{
        border-width:10px;
        border-style:double;
        border-color: mediumvioletred;
        border-radius: 20px;/*테두리선 둥글게*/
    }

            
    </style>
</head>
<body>
    <!--스타일정의: 태그 삽입형-->
    <h1 style="color:rgb(66, 202, 112);font-family: 'Jua';background-color: #f0b3f9;">오늘 날씨가 좋아요!</h1>
    <h1 style="color:rgb(150,80,167);">Have a Good Day!!!</h1>
    <span class="one">Java</span>
    <span class="two">HTML</span>
    <span class="three">JavaScript</span>
    <hr>
    <div class="one">소나타</div>
    <div class="two">그랜저</div>
    <div class="three">벤츠</div>
</body>
</html>